// widescreens

@include mediaXL {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}
// desktops, laptops

@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}
// tablets & small laptops

@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nev,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
        width: 100%;
    }
    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            width: 120px;
            height: 120px;
            background-size: 120px 120px;
            opacity: 100%;
        }
    }


    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio';
        grid-template-columns: 1fr;
    }


    .projects {
    
        grid-template-columns: repeat(2, 1fr);
    
    }



}
// smartphones

@include mediaSm {
 main#home h1 {
     margin-top: 10vh;
 }




 .projects {
     grid-template-columns: repeat(1, 1fr);
 }
}